# CleanArchitectureWithInteractiveAutoAndMudBlazor

./: .editorconfig  CleanArchitectureBlazorInteractiveAuto.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  WeatherService.cs
Application.Public/Interfaces/: IWeatherService.cs
Application/Interfaces/: IWeatherRepository.cs
CleanArchitectureBlazorInteractiveAuto/: Program.cs
CleanArchitectureBlazorInteractiveAuto.AppHost/: CleanArchitectureBlazorInteractiveAuto.AppHost.csproj  Program.cs
CleanArchitectureBlazorInteractiveAuto.AppHost/Properties/: launchSettings.json
CleanArchitectureBlazorInteractiveAuto.ServiceDefaults/: Program.cs
Domain/: ConnectionStrings.cs  Domain.csproj
Domain.Public/Responses/: WeatherResponse.cs
Domain/Models/: WeatherModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  WeatherRepository.cs
Presentation.API/: Presentation.API.csproj  Presentation.http  Program.cs  appsettings.Development.json
Presentation.Client/: Presentation.Client.csproj  Program.cs  _Imports.razor
Presentation.Client/Layout/: MainLayout.razor  NavMenu.razor
Presentation.Client/Pages/: Counter.razor  Home.razor  Weather.razor
Presentation.Client/Services/: PublicWeatherService.cs
Presentation.Client/wwwroot/: appsettings.Development.json
Presentation.Server/: Presentation.Server.csproj  Program.cs  appsettings.Development.json
Presentation.Server/Components/: App.razor  _Imports.razor
Presentation.Server/Properties/: launchSettings.json
WeatherDbBuilder/: Program.cs  WeatherDbBuilder.csproj
WeatherDbBuilder/scripts/: table.sql
