<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cf0b04ba-65d1-4740-ae71-d00393cd3327</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.SqlServer" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation.API\Presentation.API.csproj" />
    <ProjectReference Include="..\Presentation.Server\Presentation.Server.csproj" />
    <ProjectReference Include="..\WeatherDbBuilder\WeatherDbBuilder.csproj" />
  </ItemGroup>

</Project>
